Partlist exported from E:/Dropbox/Eagle Projects/Arduino Giga R1/Arduino Giga R1 Qwiic Adapter.sch at 19/03/2023 04:47

Qty Value                    Device                Package        Parts  Description                                                                                                                                                                                          DESCRIPTION                                                                                                                                                                                          HEIGHT  MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                      PROD_ID    VALUE                   
1   15-91-0040               15-91-0040            15910040       J1     2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging 2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging 11.94mm Molex             15-91-0040               538-15-91-0040     https://www.mouser.co.uk/ProductDetail/Molex/15-91-0040?qs=Nb99Pa9xYq9yG4oOlV9G9w%3D%3D                                    
2   2.2k                     2.2KOHM-0603-1/10W-1% 0603           R1, R2 2.2kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          RES-08272  2.2k                    
1   QWIIC_RIGHT_ANGLE        QWIIC_CONNECTORJS-1MM JST04_1MM_RA   J2     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CONN-13694 QWIIC_RIGHT_ANGLE       
1   Vertical Qwiic Connector QWIIC_CONNECTOR       JST04_1MM_VERT J3     SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CONN-14483 Vertical Qwiic Connector
